<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik Kratzel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <style>
        body {
            padding: 0 0;
            font-family: Songti Sc;
            margin: 0 0;
            color: black;

        }

        .title {
            position: relative;
            text-align: center;
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 1vw 0;
        }

        .logo {
            position: relative;
        }

        .logo img {
            width: 10vw;
        }

        .links {
            position: relative;
            display: flex;
            align-items: center;
            gap: 1vw;
        }

        .links img {
            width: 2.2vw;
        }

        .blog {
            position: relative;
            font-size: 1.5vw;
            align-self: center;
            right: 1vw;
            display: flex;
            gap: 1vw;
        }

        .blog a {
            border: 2px solid white;
            border-radius: 0.9vw;
            padding: 0.08vw 0.9vw;
            color: white;
            text-decoration: none;
            background: linear-gradient(to right, black 50%, white 50%);
            background-size: 200% 100%;
            transition: background-position 0.5s, color 0.5s;
        }

        .blog a:hover {
            background-position: -100% 0;
            color: black;
        }





        .join {
            position: relative;
            text-align: center;
        }

        .join h3 {
            position: relative;
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            padding: 2vw 0;
            list-style: circle;
            margin: 5vw 0 0 0;

        }

        .join h3 li a {
            color: white;
            text-decoration: none;
        }

        .ladakh {
            position: relative;
            margin: 1vw 0;
            text-align: center;
        }

        .ladakh h1 {
            font-size: 3.5vw;

        }

        .ladakh img {
            position: relative;
            text-align: center;
            width: 90vw;
        }

        .destimg {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .prtidin {
            position: relative;
            text-align: center;
            margin: 4vw 0;
        }

        .prtidin h1 {
            position: relative;
            font-size: 2.3vw;
        }

        .map {
            position: relative;
            margin: 1vw 0 2vw 0;
        }

        .map img {
            width: 77vw;
        }

        .time img {
            width: 25vw;
        }

        .altitude img {
            width: 50vw;
        }
        .need{
            position: relative;
            text-align: center;
        }
        .need h1{
            font-size: 2.9vw;
        }
        .need li{
            position: relative;
            text-align: left;
        }
    </style>

</head>

<body>
    <div class="title">
        <div class="logo">
            <a href="index.html"><img src="logob.png" alt=""></a>
        </div>
        <div class="links">
            <a href="https://www.instagram.com/ritikkratzel/" target="_blank"><img src="instagram.png" alt=""></a>

            <a href="https://youtube.com/@RitikKratzel?si=I2tJh9jYVDuVeRj3" target="_blank"><img src="youtube.png"
                    alt=""></a>

            <a href="https://www.facebook.com/profile.php?id=61553185520050" target="_blank"><img src="facebook.png"
                    alt=""></a>
        </div>

        <div class="blog">
            <a href="blog.html">Blog</a>
            <a href="https://cosmofeed.com/vp/65859ab796d715001e2aba8e">Donate</a>
        </div>
    </div>
    <div class="ladakh">
        <h1>Ladakh to Manali on a Skateboard</h1>
        <img src="lehtomanali.png" alt="">
    </div>
    <div class="days">
        <div class="prtidin">
            <h1>Day 1 • Leh to Kharu</h1>
            <div class="destimg">
                <div class="map">
                    <img src="m1.png" alt="">
                </div>
                <div class="time">
                    <img src="t1.png" alt="">
                </div>
                <div class="altitude">
                    <img src="a1.png" alt="">
                </div>

            </div>
        </div>
        <div class="prtidin">
            <h1>Day 2 • Kharu to Gya</h1>
            <div class="destimg">
                <div class="map">
                    <img src="m2.png" alt="">
                </div>
                <div class="time">
                    <img src="t2.png" alt="">
                </div>
                <div class="altitude">
                    <img src="a2.png" alt="">
                </div>

            </div>
        </div>
        <div class="prtidin">
            <h1>Day 3 • Gya to Taglang-la</h1>
            <div class="destimg">
                <div class="map">
                    <img src="m3.png" alt="">
                </div>
                <div class="time">
                    <img src="t3.png" alt="">
                </div>
                <div class="altitude">
                    <img src="a3.png" alt="">
                </div>

            </div>
        </div>
        <div class="prtidin">
            <h1>Day 4 • Taglang-la to 33.237503, 77.816879(unnamed before pang)</h1>
            <div class="destimg">
                <div class="map">
                    <img src="m4.png" alt="">
                </div>
                <div class="time">
                    <img src="t4.png" alt="">
                </div>
                <div class="altitude">
                    <img src="a4.png" alt="">
                </div>

            </div>
        </div>
        <div class="prtidin">
            <h1>Day 5 • 33.237503, 77.816879 to Lachung-la</h1>
            <div class="destimg">
                <div class="map">
                    <img src="m5.png" alt="">
                </div>
                <div class="time">
                    <img src="t5.png" alt="">
                </div>
                <div class="altitude">
                    <img src="a5.png" alt="">
                </div>

            </div>
        </div>
        <div class="prtidin">
            <h1>Day 6 • Lachung-la to Sarchu</h1>
            <div class="destimg">
                <div class="map">
                    <img src="m6.png" alt="">
                </div>
                <div class="time">
                    <img src="t6.png" alt="">
                </div>
                <div class="altitude">
                    <img src="a6.png" alt="">
                </div>

            </div>
        </div>
        <div class="prtidin">
            <h1>Day 7 • Sarchu to Suraj Tal</h1>
            <div class="destimg">
                <div class="map">
                    <img src="m7.png" alt="">
                </div>
                <div class="time">
                    <img src="t7.png" alt="">
                </div>
                <div class="altitude">
                    <img src="a7.png" alt="">
                </div>

            </div>
        </div>
        <div class="prtidin">
            <h1>Day 8 • Suraj Tal to Kawaring</h1>
            <div class="destimg">
                <div class="map">
                    <img src="m8.png" alt="">
                </div>
                <div class="time">
                    <img src="t8.png" alt="">
                </div>
                <div class="altitude">
                    <img src="a8.png" alt="">
                </div>

            </div>
        </div>
        <div class="prtidin">
            <h1>Day 9 • Kawaring to Sissu</h1>
            <div class="destimg">
                <div class="map">
                    <img src="m9.png" alt="">
                </div>
                <div class="time">
                    <img src="t9.png" alt="">
                </div>
                <div class="altitude">
                    <img src="a9.png" alt="">
                </div>

            </div>
        </div>
        <div class="prtidin">
            <h1>Day 10 • Sissu to Manali</h1>
            <div class="destimg">
                <div class="map">
                    <img src="m10.png" alt="">
                </div>
                <div class="time">
                    <img src="t10.png" alt="">
                </div>
                <div class="altitude">
                    <img src="a10.png" alt="">
                </div>

            </div>
        </div>
    </div>
  

    <div class="join">

        <h3>
            <li><a href="https://youtube.com/@RitikKratzel?si=I2tJh9jYVDuVeRj3">Youtube</a></li>
            <li><a href="https://www.instagram.com/ritikkratzel/">Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61553185520050">Facebook</a></li>
            <li><a href="https://patreon.com/ritikkratzel">Patreon</a></li>
        </h3>
    </div>
</body>
<script>
    // Add this script where appropriate
    document.addEventListener('DOMContentLoaded', function () {
        const introSection = document.querySelector('.intro');
        const journeySection = document.querySelector('.journey');

        introSection.classList.add('show');
        journeySection.classList.add('show');
    });

</script>

</html>